/*  fonts  */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:display=swap');
@import   '~@fortawesome/fontawesome-free/css/all.css';

@import "./header.scss";
@import "./player.scss";
@import "./menu.scss";
@import "./stats.scss";
@import "./dropdown.scss";
@import "./footer.scss";

.show {display: block !important;}
.btn-color-change{
    background-color:#5A60E7 !important;
    &#stat{
        .fas{
        top: 5% !important;
    }
    }
}

.dropdown{
    position: relative;
    display: inline-block;
    &--btn{
        .fas{
            position: absolute;
            right: 5%;
            top: 30%;
            
        }
    }

    &--content{
        display: none;
        position: relative;
        background-color: #f1f1f1;
        min-width: -webkit-fill-available;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
        z-index: 1;
        margin: 0 2vw;
        border-radius: 10px;
        a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
    }
}
.scroll--btn ,.dropdown--btn{
    font-size: 4vw;
}
.desktop{
    display: block;
    box-shadow: unset;
    border: 0;
    background-color: unset;
    font-size: 1.5vw;
}

table{
    font-size: 3vw;
    td, th{
        padding: 0 2vw;
    }
}


@media screen and (min-width: 1024px){
    body{
        background-color: #FAF9F9;
        display: grid;
        grid-template-columns: 30vw 90vw;
        grid-template-rows: 7vw 17vw 50vw 26vw;
        
        .HEADER{
            grid-area: 1 / 1 / 2 / 3;
            width: 100vw;
            box-shadow: 0 0 10px #00000040;
        }
        .PLAYER{
            grid-area: 2 / 1 / 2 / 3;
        }
        .MENU{
            grid-area: 3 / 1 / 3 / 2;
        }
        .STATS{
            grid-area: 2 / 2 / 3 / 3;
            width: 70%;
            margin: 0 3vw;
        }
        .DROPDOWN{
            grid-area: 3 / 2 / 4 / 3;
            width: 70%;
            margin: 0 3vw;
        }
        .FOOTER{
            grid-area: 4 / 1 / 5 / 3;
            width: 100vw;
        }
    }
}